
[24]59,49--\0
            --->100
[23]40,51--/1

[22]32,22--\0
            --->59,49[24]
[21]27,27--/1

[20]21,62--\0
            --->40,51[23]
[19]18,89--/1

e (17,40)--\0 [000]
            --->32,22[22]
[18]14,82--/1

[17]14,26--\0
            --->27,27[21]
[16]13,01--/1

[15]11,69--\0
            --->21,62[20]
[14]9,93---/1

n (9,78)---\0 [011]
            --->18,89[19]
[13]9,11---/1

i (7,55)---\0 [0100]
            --->14,82[18]
s (7,27)---/1 [1100]

[12]7,26---\0
            --->14,26[17]
r (7,00)---/1 [1010]

a (6,51)---\0 [0110]
            --->13,01[16]
[11]6,50---/1

t (6,15)---\0 [0001]
            --->11,69[15]
[10]5,54---/1

d (5,08)---\0 [0101]
            --->9,93[14]
[9] 4,85---/1

h (4,76)---\0 [0111]
            --->9,11[13]
u (4,35)---/1 [1111]

[8] 3,78---\0
            --->7,26[12]
[7] 3,48---/1

l (3,44)---\0 [01110]
            --->6,50[11]
c (3,06)---/1 [11110]

g (3,01)---\0 [01001]
            --->5,54[10]
m (2,53)---/1 [11001]

o (2,51)---\0 [01101]
            --->4,85[9]
[6] 2,34---/1

b (1,89)---\0 [000010]
            --->3,78[8]
w (1,89)---/1 [100010]

[5] 1,82---\0
            --->3,48[7]
f (1,66)---/1 [110010]

k (1,21)---\0 [011101]
            --->2,34[6]
z (1,13)---/1 [111101]

[4] 1,03---\0
            --->1,82[5]
p (0,79)---/1 [1010010]

v (0,67)---\0 [00010010]
            --->1,03[4]
[3] 0,36---/1

j (0,27)---\0 [010010010]
            --->0,36[3]
[2] 0,09---/1

[1] 0,05---\0
            --->0,09[2]
y (0,04)---/1 [1110010010]

x (0,03)---\0 [00110010010]
            --->0,05[1]
q (0,02)---/1 [10110010010]
